server {
  listen 80;
  client_max_body_size 4G;
  server_name  slav-rus.ru www.slav-rus.ru;
  charset utf-8;
  keepalive_timeout 10;

  location / {
    root /home/max/www/rusneft_presentation;
    index  index.html index.htm;
    gzip_static on;
    expires max;
  }

  error_page 500 502 503 504 /500.html;
}
